config:
  target: 'https://proud-bush-0c05e070f.5.azurestaticapps.net'
  phases:
    - duration: 60
      arrivalRate: 10

  variables:
    username: 'your-username-here'
    password: 'your-password-here'

scenarios:
  - flow:
      - post:
          url: '/login'
          json:
            username: '{{ username }}'
            password: '{{ password }}'
          headers:
            Content-Type: 'application/json'
      - function: 'setToken'

      - post:
          url: '/some-protected-resource'
          json:
            data: 'some data here'
          headers:
            Content-Type: 'application/json'
            Authorization: 'Bearer {{ token }}'

functions:
  setToken:
    function: |
      const json = JSON.parse(response.body);
      // Assuming the token is in response body, adjust accordingly
      token = json.token;
